<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>

    <div class="grid-wrapper">
        <header>

            <nav>
                <h1>Portfolio</h1>

                <div>
                    <a href="#about-me">About Me</a>

                    <a href="#my-work">My Work</a>
                
                    <a href="contact-me">Contact Me</a>
                </div>
            </nav>
            
        </header>
   
        <main>

            <section id="about-me" class="about-me">
                <img src="./assets/images/tea.gif" alt="About Me" width="100" height= "100">

                <h2>About Me</h2>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos laudantium iusto nulla quibusdam aliquam ratione assumenda iure delectus nam accusamus reprehenderit necessitatibus modi incidunt, similique fugit provident eos doloribus fugiat minus dolor dolorem. Error eveniet magnam voluptatum alias laborum, officiis, quam neque laboriosam ipsa, vitae aspernatur corrupti. Distinctio unde cupiditate totam iusto ex eos modi odit quas laudantium, similique aliquam rem praesentium deleniti ad nam magnam, dolorum qui cum recusandae voluptatibus tempore. Ad, architecto voluptas et sapiente mollitia, eum saepe sit ut delectus accusamus ab ipsum esse nostrum. Autem voluptatem quae odit sit quos! Quis rerum eum sint quaerat placeat.
                </p>
            </section>

            <section id="my-work" class="my-work line">

                <h3>My Work</h3>

                <img src="./assets/images/tea.gif" alt="My Work" width="100" height= "100">

                <div class="my-work">
                    <div class= "card-holder">
                        <img src="./assets/images/horiseon-webpage.png" alt="Horiseon Code Repair">

                        <div class="horiseon">Horiseon</div>
                    </div>

                    <div class= "card-holder">
                        <img src="./assets/images/horiseon-webpage.png" alt="Horiseon Code Repair" width="200" height="100">
                    </div>

                    <div class= "card-holder">
                        <img src="./assets/images/horiseon-webpage.png" alt="Horiseon Code Repair" width="200" height="100">
                    </div>
                </div>
            </section>
        </main>

        <aside>

            <section id="contact-me" class="aside-information">
                <h4>Hannah Lee</h4>

                <img src="./assets/images/profile-pic.jpg" alt="Profile Picture" width= "200px" height= "200px">

                <h5>Contact Me</h5>

                <nav>
                    <a class="GitHub" href="https://github.com/hanlee-311">
                        <i class="fa fa-github fa-2x" style="color:black" aria-hidden="true"></i></a>
                    <a class="LinkedIn" href="https://www.linkedin.com/in/hannah-lee-9b4889144/">
                        <i class="fa fa-linkedin-square fa-2x" style="color:black" aria-hidden="true"></i></a>
                    <a class="Email" href="013hannah.a.lee@gmail.com">
                        <i class="fa fa-envelope fa-2x" style="color:black" aria-hidden="true"></i></a>
                </nav>
    
                <h6>Education</h6>

            </section>
            
        </aside>

        <footer>
            <img src="./assets/images/footer-image.png" alt="Cherry Blossom" width="150" height="150">
        </footer>
    </div>
</body>
</html>